# Mobile-Applications

./: README.md  settings.gradle
2021Demo/: settings.gradle
ButtonDemo/: settings.gradle
ButtonPractice4nolegacy/: settings.gradle
ButtonPracticenumber2/: settings.gradle
ButtonQuiz/: settings.gradle
CalculatorProject/: settings.gradle
Constraint Layout Practice Among Us Edition/: settings.gradle
ConstraintLayoutDemo/: settings.gradle
CookieClicker/: settings.gradle
EmailWidgetPractice/: settings.gradle
FragmentDemo/: settings.gradle
GeoLocation/: settings.gradle
GramScan/: settings.gradle
GramScan/app/: build.gradle
GramScan/app/src/androidTest/java/com/example/gramscan/: ExampleInstrumentedTest.java
GramScan/app/src/main/: AndroidManifest.xml
GramScan/app/src/main/java/com/example/gramscan/: DriveServiceHelper.java  MainActivity.java
GramScan/app/src/main/res/layout/: activity_main.xml
GramScan/app/src/main/res/values/: strings.xml  themes.xml
GramScan/app/src/main/res/values-night/: themes.xml
GramScan/app/src/test/java/com/example/gramscan/: ExampleUnitTest.java
GramScanBeta/: settings.gradle
GramScanBeta20/: settings.gradle
Image&RadioButtonQuizPractice/: settings.gradle
ImageRadioPractice/: settings.gradle
ImageRadioWidgetQuiz/: settings.gradle
ImagesRadioButtonDemo/: settings.gradle
JSONDemo/: settings.gradle
LayoutQuiz/: settings.gradle
LifeCycleOfAnActivityDemo/: settings.gradle
PractiveForQuiz1/: settings.gradle
PrintToLogDemo/: settings.gradle
Q2Project/: settings.gradle
RelativeLayoutDemo/: settings.gradle
ScanNShop/: settings.gradle
SeekBarNSwitchWidgetPractice/: settings.gradle
SpinnerOrientationPractice/: settings.gradle
SpinnerPractice/: settings.gradle
SpinnersDemo/: settings.gradle
StartActivity/: settings.gradle
WidgetPractice2/: settings.gradle
WidgetPracticeColorSlider/: settings.gradle
WidgetQuiz/: settings.gradle
WidgetQuizPractice1/: settings.gradle
WidgetsDay11Demo/: settings.gradle
buttonPractice3nolegacy/: settings.gradle
(+379 files in other folders)
